<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>The Wonders of Germany</title>
        <link rel="icon" type="image/x-icon" href="germany.png">
    </head>
    <body>
        <audio autoplay loop>
            <source src="german-national-anthem.mp3" type="audio/mp3"></source></audio>
<h1>Welcome to the Intriguing World of Germany!</h1>
<nav>
    <ul>
        <li><a href="germanyfood.html">Food</a></li>
        <li><a href="placestosee.html">Places to see</a></li>
        <li><a href="traditions.html">Traditions</a></li>
        <li><a href="whatisgermany.html">What is Germany</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        </ul>
        </nav>
        <h2>What is Germany?</h2>
        <p>Germany is a Western European country with a landscape of forests, rivers, mountain ranges and North Sea beaches. It has over 2 millennia of history. Berlin, its capital, is home to art and nightlife scenes, the Brandenburg Gate and many sites relating to WWII. Munich is known for its Oktoberfest and beer halls, including the 16th-century Hofbräuhaus. Frankfurt, with its skyscrapers, houses the European Central Bank. It is one of the most culture and tourist rich countries with its mysterious and strange, but intriguing history. Alot of stereotypes go by that I think need to be addressed with the history with WWII but that has changed with recent years.<br><br>

 <p>I have always wanted to visit Germany for a very long time, as I have been learning the language at school and it seems to have a very interesting culture. It would also allow me to put my German skills to the test and spark basic conversations with people is particular scenarios. It really would be a great fun visiting the country and learning about things that I would have never expected to learn. It also seems to have alot of food culture which too me is always exciting as I am a huge fan of different cuisines. It takes alot to persuade me but if I like a dish, it will always throw a memory and will make me want to try other dishes that are also very good.</p>

 <p> Really want to go there, would be a one in a lifetime experience if I could go there and perhaps going with friends who are also learning German with me could make the experience a whole lot fun.</p><br><br>

 <iframe width="98%" height="600px" src="https://www.youtube.com/embed/wuClZjOdT30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </body>
</html>
</body>
        <style>h2{
    text-align: center;
    background-color: white;
    opacity:0.6;
    padding:20px;
    border:3px solid black
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image:url("https://www.deutschland.de/sites/default/files/media/image/tdt_29092020_1_staat_16_laender_schwerin.jpg");
    height: 500px;
    font-size:20px;
}
p{
    background-color: white;
    opacity: 0.6;
    padding:20px;
    border:3px solid black;
}
h1{
    text-align: center;
    background-color: white;
    opacity:0.6;
    padding:20px;
    border:3px solid black
}
nav{
    background-color:white;
    text-align: center;
    opacity: 0.6;
    padding:10px;
    border: 3px solid black;
}
a{
    color:black;
}
li{
    display:inline;
    padding:9px;
}
iframe{
    border:3px solid white;
    margin:10px;
}</style>
        <script></script>
      </html>